{"metadata":{"guid":"ed9c5332-64ca-4949-9be5-816fb72d5ed5","url":"/v2/projects/ed9c5332-64ca-4949-9be5-816fb72d5ed5","created_at":"2021-05-14T13:21:39.789Z","updated_at":"2021-05-14T13:31:16.319Z"},"entity":{"name":"Capstone Project","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"d82e49ff-2be2-4ead-b9b7-a45b37814605"},"scope":{"bss_account_id":"f12d2aa63a824b6a9b837f43321e12ea","enforce_members":false},"creator":"murkasad.31@gmail.com","creator_iam_id":"IBMid-55000AXAQ4","catalog":{"public":false,"guid":"da3d30f6-0baa-4d0c-a9b1-3888d8ceb050"}},"required_services":[{"name":"IBM Cognos Dashboard Embedded-dv","type":"dde","guid":["3f93ba41-65c2-41b8-abee-84708f8ffcb6"]}],"deployment_source":"cloud","version":"1.0.19.cloud"}
